<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<style>
    @font-face {
    font-family: 'Kirsty Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Kirsty Regular'), url('fonts/kirsty__.woff') format('woff');
    }

    *{margin:0;}
    body{
        /*background-image: url('images/diagonal.svg'); /*, url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAE4gAAAABCAIAAAC9c9PfAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAHYcAAB2HAY/l8WUAAAAySURBVGhD7cJBEQAgCAAwzkIkoZbF7EMG3phhu8W5T1VVVVVVVdVvZ6mqqqqqqqq6Zg3oqXEb85utwQAAAABJRU5ErkJggg==");
        */
        background-image: url("images/phonenoshadow.png"), linear-gradient(to right bottom, #0286C3 0%, #0286C3 50%, #ee2f4D 50%, #ee2f4D 100% ),linear-gradient(to right bottom, #0286C3 0%, #0286C3 50%, #ee2f4D 50%, #ee2f4D 100% ), linear-gradient(to right, #0286C3 0%, #0286C3 50%, #ee2f4D 50%, #ee2f4D 100%);
        background-repeat: no-repeat, no-repeat, no-repeat, repeat-y;
        background-position: center center, top 0 left 25vw, top 50vh left 50vw, center;
        background-size: 32vmin auto, 25vw 50vh, 25vw 50vh, 100% 100%;
        height: 90vh;
        color:white;
        }

    
    backSupportLayer
    {
        background-image: linear-gradient(135deg, #0286C3 0%, #0286C3 50%, #ee2f4D 50%, #ee2f4D 100% );
        background-repeat: no-repeat;
        height:20vw;
        width:20vw;
        margin: 0 auto;
        position:absolute;
        top:30vh;
        left:30vw;
        z-index:-100;
        
    }
    .mainWrap
    {
      width:100vw;
        
    }/*.mainWrap*/
    #title{
        font-family: 'Bangers', cursive;
        font-size:2.7rem;
        margin: 1rem auto;
        width:auto;
        text-align: center;
    }
    #slogan
    {
        font-family: cursive;
        text-align: center;
        font-size:1.5rem;
        text-transform: uppercase;
    }

    #v, #s{font-family: 'Kirsty Regular', cursive; position:absolute;text-transform: uppercase; font-size:6rem;}

    #v{
        top: 34vh;
        left: 34vw;
    }
    #s{
        top: 55vh;
        left: 60vw;
    }

    #you, #friend{
        font-family: 'Kirsty Regular', cursive;
        font-size: 3.6rem;
        text-transform:uppercase;
    }
    #you{
        position: absolute;
        left:13vw;
        top:23vh;

    }
    #friend{
        position: absolute;
        left:75vw;
        top:75vh;
    }

</style>
</head>
<body>
    <div id="backSupportLayer"></div>
    <div class="mainWrap">
        <h1 id="title">Challenge your friends</h1>
        <h2 id="slogan">Create a challenge. Invite a Friend. Have Fun.</h2>
        <div id="you">YOU</div><div id="friend">FRIEND</div>
        <div id="v">V</div>
        <div id="s">S</div>
        <div>40.000 people already joined</div>
    </div>
    
</body>
</html>